ID - код по магазину
Produce - название продукта
Material - матерьял
Color - цвет
Size - размер
Country - страна производитель
ID_salespeople  - код поставщика товара
Price - цена за штуку
Count - количество штук
REM - ремарка
============================================================================================================
1. Определить для какого товара код поставщика не определен.(полностью вся таблица переименованные атрибуты).

SELECT *
  FROM Ware
 WHERE ID_salespeople IS NULL;

2. Определить все товары, которые производятся в Украине(марка, код товара, страна).

SELECT Produce,
       ID,
       Country
  FROM Ware
 WHERE Country IN ('Украина');

3. Удалите из таблицы все товары, которые произведены в Германии.
 
DELETE FROM Ware
      WHERE Country IN ('Германия');


4. Замените страну-производителя Польшу на Россию (код, товар, страна, описание товара).
# Не разобрался для чего нужен (код, товар, описание товара)

UPDATE Ware
SET Country = 'Россия'
-- WHERE 'Польша' IN (ID, Produce, Country, REM)
WHERE Country IN ('Польша')

5. Воccтановите строки, удаленные в 3 пункте.

INSERT INTO Ware (
                     ID,
                     Produce,
                     Material,
                     Color,
                     Size,
                     Country,
                     ID_salespeople,
                     Price,
                     Count,
                     Rem
                 )
                 VALUES (
                     1026,
                     '(F8E157eaLRG)',
                     'полиэстер/нейлон',
                     'ч',
                     '38,1x28x70',
                     'Германия',
                     2014,
                     126,
                     0,
                     'Stone Street Case (15)'
                 ),
                 (
                     1254,
                     'CC06',
                     'нейлон',
                     'ч',
                     '38x29x7',
                     'Германия',
                     2011,
                     110,
                     6,
                     'Nylon Computer Case (15")'
                 ),
                 (
                     1049,
                     'KCB-03BKP',
                     'кожзам',
                     'ч',
                     '40x30x8,5',
                     'Германия',
                     2001,
                     325,
                     14,
                     'System Case (15")'
                 ),
                 (
                     1001,
                     'CKN-002',
                     'кожзам',
                     'ч',
                     '39x30x6,4',
                     'Германия',
                     2001,
                     143,
                     2,
                     'Notebrief (13,2")'
                 ),
                 (
                     1036,
                     'CN01',
                     'полиэстер',
                     'ч',
                     '39x30x5',
                     'Германия',
                     2011,
                     435,
                     32,
                     'Computer Case (15/15,4")'
                 ),
                 (
                     1017,
                     'PON-303BK',
                     'полиэстер',
                     'ч',
                     '44,5х33,7х5,1	',
                     'Германия',
                     2015,
                     110,
                     29,
                     'Large Expandable computer brief (17")'
                 );


6. Выведите весь товар, который не черного цвета(продукт, цену, код продукта).

SELECT Produce,
       Price,
       ID
  FROM Ware
 WHERE Color NOT LIKE 'ч'

7. Вставить строку NTC-117BK Micro Camera Case, нейлон, ч, 13,2x8,3x5,7, 2016, Украина, 1046.

INSERT INTO Ware (
                     Produce,
                     REM,
                     Material,
                     Color,
                     Size,
                     ID_salespeople,
                     Country,
                     ID
                 )
                 VALUES (
                     'NTC-117BK',
                     'Micro Camera Case',
                     'нейлон',
                     'ч',
                     '13,2x8,3x5,7',
                     '2016',
                     'Украина',
                     1046
                 );


8. Вставить строку POC-463BK Compact Camera Case, полиэстер, ч, 11x7x4,5, остальные данные не определены.
   # Нужно самостоятельно добавлять те значения которые не имеют DEFAULT и они Not Null?  

INSERT INTO Ware (
                     Produce,
                     REM,
                     Material,
                     Color,
                     Size
                 )
                 VALUES (
                     'POC-463BK',
                     'Compact Camera Case',
                     'полиэстер',
                     'ч',
                     '11x7x4,5'
                 );


9. Вывести весь товар, который поставляет продавец с кодом 2065 из России.

SELECT Produce
  FROM Ware
 WHERE ID_salesPeople AND 
       Country == 'Россия';

10. Вывести товар, цена за который находится в диапазоне от 200 до 345.

SELECT Produce,
       Price
  FROM Ware
 WHERE Price BETWEEN 200 AND 345;
 
11. Определить все сумки из кожи с размером не менее 40x30x5.

SELECT *
  FROM Ware
 WHERE Material == 'кожа' AND 
       Size >= '40x30x5';

12. Написать запрос, который выводит все сумки и коды их поставщиков, если товара меньше чем на 1200 грн.

SELECT Produce,
       ID_salespeople
  FROM Ware
 WHERE Price * Count < 1200;

13. Написать запрос, который заменит код поставщика на 2000, если на складе хранится товара менее чем на 500грн.
По данному поставщику.

UPDATE Ware
   SET ID_salespeople = 2000
 WHERE Price * Count < 500;


14. Вывести все кожаные сумки, количество которых менее 5шт. И общая сумма товара не превышает 450 грн.

SELECT *
  FROM Ware
 WHERE Material == 'кожа' AND 
       Count < 5 AND 
       Price * Count < 450;

15. Напишите запрос, который выведет все нейлоновые сумки цена на них не превышает 250грн.

SELECT *
  FROM Ware
 WHERE Material == 'нейлон' AND 
       Price < 250;

16. Замените матерьял нейлон на брезент, если сумка стоит менее 200грн.

UPDATE Ware
   SET Material = 'брезент'
WHERE Material GLOB '%нейлон%' AND 
       Price < 200;

17. Напишите запрос, который выведет все сумки с косметичками.

SELECT *
  FROM Ware
 WHERE REM LIKE '%косметичка%';

18. Напишите запрос, который покажет все кожаные сумки черного цвета китайского производства.

SELECT *
  FROM Ware
 WHERE Material == 'кожа' AND 
       Color == 'ч' AND 
       Country == 'Китай';

19. Напишите запрос, который покажет все сумки с размером более 15 дюймов.

SELECT *
  FROM Ware
 WHERE REM GLOB '*1[5-9]*' OR 
       REM GLOB '[2-9][1-9]*';

20. Напишите запрос, который покажет всех поставщиков сумок не черного цвета.

SELECT *
  FROM Ware
 WHERE Color <> 'ч'

21. Замените матерьял полиэстер у сумок китайского производства на нейлон.

UPDATE Ware
   SET Material = 'нейлон'
 WHERE Country == 'Китай' AND 
       Material == 'полиэстер';

22. В записях с кодом товара: 1015, 1041, 1032, 1010 материал нейлон заменить на полиэстер если страна производитель Китай.

UPDATE Ware
   SET Material = 'полиэстер'
 WHERE ID IN (1015, 1041, 1032, 1010) AND 
       Country == 'Китай' AND 
       Material == 'нейлон';


 